.container {
    display: flex;
}

.filter {
    width: 20vw;
    height: 30vh;
    margin-left: 1rem;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 0.4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}




.product-home-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.custom-product-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    background-color: #fff;
}

.custom-product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.custom-product-details {
    padding: 15px;
}

.custom-product-name {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
}

.custom-product-title {
    font-size: 1rem;
    color: #666;
    margin: 5px 0;
}

.custom-product-description {
    font-size: 0.9rem;
    color: #333;
    margin: 10px 0;
}

.custom-product-price {
    font-size: 1.1rem;
    color: #000;
    margin: 10px 0;
}

.custom-product-stock {
    font-size: 0.9rem;
    color: #444;
    margin: 10px 0;
}

.custom-product-rating {
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: #ff9900;
}

.custom-star-icon {
    margin-left: 5px;
}

.custom-product-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.custom-update-button,
.custom-remove-button {
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 0.9rem;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 5px;
}

.custom-update-button {
    background-color: #28a745;
}

.custom-remove-button {
    background-color: #dc3545;
}

.spinner-green {
    width: 20px;
}

.filter-by-category {
    height: 100px;
    overflow-y: auto;
    padding: 0 0.4rem;
    margin-bottom: 1rem;
}

.category-label {
    display: flex;
    gap: 0.5rem;
    text-transform: capitalize;
}


@media (max-width: 768px) {
    .product-home-grid {
        flex-direction: column;
        align-items: center;
    }

    .custom-product-card {
        width: 90%;
        max-width: 400px;
    }

    .container {
        flex-direction: column;

    }

    .filter {
        flex-direction: row;
        width: 63%;
        margin: 0 auto;
        height: 100px;
        overflow: hidden;
    }

    .range-input {
        width: 100%;
        max-width: 100px;
    }

    .filter-by-category {
        overflow-x: auto;
        padding-bottom: 0.5rem;
    }

}